SYSC 4504: Fundamentals of Web Development
Assignment 1: Tables and Forms

Due: Friday, January 30, 1 pm

--------------------------------------------------
ASSIGNMENT DESCRIPTION
--------------------------------------------------

For this assignment, start with the files provided in the accompanying ZIP folder on Brightspace.

You must change the HTML markup and CSS styling so that assignment1.html, when displayed in a browser, looks as much as possible like the provided image (shown in Microsoft Edge).

All required markup must go into assignment1.html.

All necessary styling instructions must be contained within assignment1.css, which is loaded by assignment1.html.

--------------------------------------------------
FORM REQUIREMENTS
--------------------------------------------------

The form is located at the top of the page.

The form consists of:
- A text box
- A list of radio buttons
- Two drop-down lists

The form must use:
- method="GET"
- action="https://www.randyconnolly.com/tests/process.php"

--------------------------------------------------
TEXT BOX
--------------------------------------------------

The text box must display placeholder text as shown in the image.

--------------------------------------------------
RADIO BUTTONS
--------------------------------------------------

The radio button list must include:
- Subject
- History
- Person
- Landscape

All radio buttons must belong to the same group.

--------------------------------------------------
GENRE DROP-DOWN LIST
--------------------------------------------------

The Genre drop-down list must include the following options:
- Baroque
- Renaissance
- Realism

The drop-down list items must have numeric values starting with 0.

--------------------------------------------------
BULK ACTIONS DROP-DOWN LIST
--------------------------------------------------

The Bulk Actions drop-down list must include the following options:
- Archive
- Edit
- Delete
- Collection

The drop-down list items must have numeric values starting with 0.

--------------------------------------------------
TABLE REQUIREMENTS
--------------------------------------------------

Create a table of paintings that looks similar to the table shown in the provided figure.

The table must be properly accessible.

--------------------------------------------------
CHECKBOX REQUIREMENTS
--------------------------------------------------

The checkboxes in the table must be an array of elements.

Example format:
<input type="checkbox" name="index[]" value="10" />

The name and values are arbitrary.

Each checkbox must have a unique value.

--------------------------------------------------
ACTION BUTTON REQUIREMENTS
--------------------------------------------------

The action buttons in each table row must be:

- A series of <button> elements
- Each button must include type="button"
- Each button must contain an image

The type="button" attribute is required to prevent form submission.

--------------------------------------------------
CSS REQUIREMENTS
--------------------------------------------------

Some styling has been provided.

Additional CSS styling must be added.

A selection of colors is defined within variables-palette-7.css.

--------------------------------------------------
FORM SUBMISSION BEHAVIOR
--------------------------------------------------

Assume the following entries are selected in the top part of the form.

Clicking the "Filter" button must invoke the script and produce output showing:

Form Input
GET Data
search=Fundamentals
subject=2
filter=4
actions=0

POST Data
There are no POST variables.

--------------------------------------------------
BULK ACTION SUBMISSION BEHAVIOR
--------------------------------------------------

Assume a number of paintings are selected and the Delete action is chosen.

Clicking "Apply to All" must produce output showing:

Form Input
GET Data
search=
filter=0
actions=3
index=Array
-- Index 0 Selected value=20
-- Index 1 Selected value=30

POST Data
There are no POST variables.

--------------------------------------------------
SUBMISSION REQUIREMENTS
--------------------------------------------------

Submit the assignment using Brightspace under Assignment 1 Submission.

You must submit exactly two files:
- assignment1.html
- assignment1.css

It is recommended to submit the files as a single ZIP file.

Once the HTML document is loaded in a web browser, the TA must be able to test that all tasks were correctly performed.

--------------------------------------------------
MARKING CRITERIA
--------------------------------------------------

Marks are based on:
- Completeness of the submission
- Correct solution to the problem
- Adherence to submission requirements

--------------------------------------------------
DEADLINE POLICY
--------------------------------------------------

The due date is based on the Brightspace server time and is strictly enforced.

Multiple submissions are allowed.

Only the most recent submission will be kept.

Only properly and timely submitted assignments will be marked.
