<!-- Suren Kulasegaram, 101220595 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
</head>
<body>
  <a href="lab01.html"><img src="images/gallery-thin.png" alt="Art Gallery Viewer"></a>

  <h1>Brera Art Gallery</h1>

  <section>
    <h2>Address</h2>
    <address>
      Brera Art Gallery<br>
      Via Brera, 28, 20121<br>
      Milan, Italy<br>
      <a href="https://pinacotecabrera.org/">https://pinacotecabrera.org/</a><br><br>
      <a href="https://maps.google.com/?q=45.471944,9.188056">View in map</a>
    </address>
  </section>

  <section>
    <h2>Highlights</h2>
    <img src="images/brera1.jpg" alt="">
    <img src="images/brera2.jpg" alt="">
    <img src="images/brera3.jpg" alt="">
    <img src="images/brera4.jpg" alt="">
  </section>
</body>
</html>
