<!-- Suren Kulasegaram, 101220595 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
</head>
<body>
  <a href="lab01.html"><img src="images/gallery-thin.png" alt="Art Gallery Viewer"></a>

  <h1>J. Paul Getty Museum</h1>

  <section>
    <h2>Address</h2>
    <address>
      J. Paul Getty Museum<br>
      1200 Getty Center Dr<br>
      Los Angeles, CA, USA<br>
      <a href="http://www.getty.edu/museum/">http://www.getty.edu/museum/</a><br><br>
      <a href="https://maps.google.com/?q=34.0775,-118.475">View in map</a>
    </address>
  </section>

  <section>
    <h2>Highlights</h2>
    <img src="images/getty1.jpg" alt="">
    <img src="images/getty2.jpg" alt="">
    <img src="images/getty3.jpg" alt="">
    <img src="images/getty4.jpg" alt="">
  </section>
</body>
</html>
