<!-- Suren Kulasegaram, 101220595 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
</head>
<body>
  <a href="lab01.html"><img src="images/gallery-thin.png" alt="Art Gallery Viewer"></a>

  <h1>Rijksmuseum</h1>
  <p>This Dutch national museum has on display 8,000 objects of art and history, from their total collection of 1 million objects from the years 1200–2000, among which are some masterpieces by Rembrandt, Frans Hals, and Johannes Vermeer.</p>

  <section>
    <h2>Address</h2>
    <address>
      Rijksmuseum<br>
      Museumstraat 1, 1071 XX<br>
      Amsterdam, Netherlands<br>
      <a href="http://www.rijksmuseum.nl/">http://www.rijksmuseum.nl/</a><br><br>
      <a href="https://maps.google.com/?q=52.36,4.885278">View in map</a>
    </address>
  </section>

  <section>
    <h2>Highlights</h2>
    <img src="images/rijks1.jpg" alt="">
    <img src="images/rijks2.jpg" alt="">
    <img src="images/rijks3.jpg" alt="">
    <img src="images/rijks4.jpg" alt="">
  </section>
</body>
</html>
