<!-- Suren Kulasegaram, 101220595 -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
</head>
<body>
  <a href="lab01.html"><img src="images/gallery-thin.png" alt="Art Gallery Viewer"></a>

  <h1>National Gallery of Art</h1>
  <p>Open to the public and free of charge, the museum was privately established in 1937 for the American people by a joint resolution of the United States Congress.</p>

  <section>
    <h2>Address</h2>
    <address>
      National Gallery of Art<br>
      6th &amp; Constitution Ave NW<br>
      Washington, DC, USA<br>
      <a href="http://www.nga.gov/content/ngaweb.html">http://www.nga.gov/content/ngaweb.html</a><br><br>
      <a href="https://maps.google.com/?q=38.89147,-77.02001">View in map</a>
    </address>
  </section>

  <section>
    <h2>Highlights</h2>
    <img src="images/nga1.jpg" alt="">
    <img src="images/nga2.jpg" alt="">
    <img src="images/nga3.jpg" alt="">
    <img src="images/nga4.jpg" alt="">
  </section>
</body>
</html>
