<!-- Suren Kulasegaram, 101220595 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
</head>
<body>
  <a href="lab01.html"><img src="images/gallery-thin.png" alt="Art Gallery Viewer"></a>

  <h1>Hermitage Museum</h1>

  <section>
    <h2>Address</h2>
    <address>
      Hermitage Museum<br>
      Palace Square, 2<br>
      St. Petersburg, Russia<br>
      <a href="http://www.hermitagemuseum.org/">http://www.hermitagemuseum.org/</a><br><br>
      <a href="https://maps.google.com/?q=59.941,30.3129">View in map</a>
    </address>
  </section>

  <section>
    <h2>Highlights</h2>
    <img src="images/hermitage1.jpg" alt="">
    <img src="images/hermitage2.jpg" alt="">
    <img src="images/hermitage3.jpg" alt="">
    <img src="images/hermitage4.jpg" alt="">
  </section>
</body>
</html>
