<!-- Suren Kulasegaram, 101220595 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
</head>
<body>
  <a href="lab01.html"><img src="images/gallery-thin.png" alt="Art Gallery Viewer"></a>

  <h1>Louvre Museum</h1>

  <section>
    <h2>Address</h2>
    <address>
      Louvre Museum<br>
      Rue de Rivoli, 75001<br>
      Paris, France<br>
      <a href="http://www.louvre.fr/">http://www.louvre.fr/</a><br><br>
      <a href="https://maps.google.com/?q=48.8611,2.33638">View in map</a>
    </address>
  </section>

  <section>
    <h2>Highlights</h2>
    <img src="images/louvre1.jpg" alt="">
    <img src="images/louvre2.jpg" alt="">
    <img src="images/louvre3.jpg" alt="">
    <img src="images/louvre4.jpg" alt="">
  </section>
</body>
</html>
